<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/b1"
    tools:context=".EditBookingDetails">

    <Button
        android:id="@+id/btn_update"
        android:layout_width="208dp"
        android:layout_height="44dp"
        android:background="@drawable/custom_edt_btn"
        android:gravity="center"
        android:hint="@string/hint_btnSub"
        android:text="UPDATE"
        android:textColor="#ECEBEB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938" />

    <TextView
        android:id="@+id/roomNo2"
        android:layout_width="23dp"
        android:layout_height="26dp"
        android:layout_marginEnd="60dp"
        android:hint="@string/lb_roomNo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#BCBABA"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:layout_marginEnd="60dp"
        android:text="Room No:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#BCBABA"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168" />

    <EditText
        android:id="@+id/adultNo2"
        android:layout_width="137dp"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/hintAdultNo"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textColor="#BCBABA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <EditText
        android:id="@+id/childNo2"
        android:layout_width="130dp"
        android:layout_height="61dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/hintChildNo"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:textColor="#BCBABA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />

    <EditText
        android:id="@+id/date3"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/calender_in"
        android:drawablePadding="12dp"
        android:hint="Check-In (dd/mm/yyyy)"
        android:inputType="textAutoCorrect"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/date4"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/calender_out"
        android:drawablePadding="12dp"
        android:hint="Check-Out (dd/mm/yyyy)"
        android:inputType="date"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="205dp"
        android:layout_height="31dp"
        android:layout_marginTop="2dp"
        android:text="Edit Booking Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#E8E6E6"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

</androidx.constraintlayout.widget.ConstraintLayout>