<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/yasoja_doctor_background"
    android:scrollbars="vertical"
    tools:context=".EditDoctor">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="359dp"
        android:layout_height="73dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hotelpic" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="360dp"
        android:layout_height="37dp"
        android:background="@drawable/yasoja_text_custom"
        android:fontFamily="sans-serif-black"
        android:text="@string/doctor"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <Button
        android:id="@+id/btn_dedit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/yasoja_custom_button"
        android:onClick="onClick"
        android:text="Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_demail2" />

    <Button
        android:id="@+id/btn_dDelete2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/yasoja_custom_button"
        android:onClick="onClick"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_demail2" />

    <EditText
        android:id="@+id/txt_did2"
        android:layout_width="306dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:padding="10dp"
        android:background="@drawable/yasoja_edit_texts"
        android:hint="@string/doc_id"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <EditText
        android:id="@+id/txt_dname2"
        android:layout_width="306dp"
        android:layout_height="37dp"
        android:padding="10dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:background="@drawable/yasoja_edit_texts"
        android:hint="@string/doc_name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_did2" />

    <EditText
        android:id="@+id/txt_dSpeciality2"
        android:layout_width="306dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:ems="10"
        android:background="@drawable/yasoja_edit_texts"
        android:hint="@string/doc_speciality"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dname2" />

    <EditText
        android:id="@+id/txt_daddress2"
        android:layout_width="306dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:ems="10"
        android:background="@drawable/yasoja_edit_texts"
        android:hint="@string/doc_address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dSpeciality2" />

    <EditText
        android:id="@+id/txt_dphone2"
        android:layout_width="306dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:padding="10dp"
        android:background="@drawable/yasoja_edit_texts"
        android:hint="@string/doc_phone"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_daddress2" />

    <EditText
        android:id="@+id/txt_demail2"
        android:layout_width="306dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:padding="10dp"
        android:background="@drawable/yasoja_edit_texts"
        android:hint="@string/doc_email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dphone2" />

</androidx.constraintlayout.widget.ConstraintLayout>