<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b2"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    tools:context=".AddDoctor">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="358dp"
        android:layout_height="88dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hotelpic" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="360dp"
        android:layout_height="33dp"
        android:background="@drawable/yasoja_text_custom"
        android:fontFamily="sans-serif-black"
        android:text="@string/doctor"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/txt_dAddress"
        android:layout_width="306dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/yasoja_edit_texts"
        android:ems="10"
        android:hint="@string/doc_address"
        android:inputType="textPostalAddress"
        android:padding="10dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dEmail" />

    <Button
        android:id="@+id/btn_dShow"
        android:layout_width="95dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/yasoja_custom_button"
        android:onClick="onClick"
        android:text="SHOW"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dPhone" />

    <EditText
        android:id="@+id/txt_dPhone"
        android:layout_width="306dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/yasoja_edit_texts"
        android:ems="10"
        android:hint="@string/doc_phone"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dAddress" />

    <EditText
        android:id="@+id/txt_dId"
        android:layout_width="306dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/yasoja_edit_texts"
        android:ems="10"
        android:hint="@string/doc_id"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/txt_dEmail"
        android:layout_width="306dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/yasoja_edit_texts"
        android:ems="10"
        android:hint="@string/doc_email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_DSpeciality" />

    <EditText
        android:id="@+id/txt_dName"
        android:layout_width="306dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/yasoja_edit_texts"
        android:ems="10"
        android:hint="@string/doc_name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dId" />

    <EditText
        android:id="@+id/txt_DSpeciality"
        android:layout_width="306dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/yasoja_edit_texts"
        android:ems="10"
        android:hint="@string/doc_speciality"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dName" />

    <Button
        android:id="@+id/btn_dAdd"
        android:layout_width="96dp"
        android:layout_height="47dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/yasoja_custom_button"
        android:onClick="onClick"
        android:text="ADD"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dPhone" />

</androidx.constraintlayout.widget.ConstraintLayout>